# Server Settings:
IP=0.0.0.0
PORT=3551

# XMPP Settings:
XMPP_PORT=8080
XMPPV2_ENABLED=false # Do not enable this if you want a decent experience (experimental)

# Database Settings:
MONGODB=mongodb://127.0.0.1:27017/ArcaneV5
PROFILES_COLLECTION_NAME=profiles

# Security Settings: 
JWT_SECRET=FGkgek934583fjfgtg35wef465gGKIO4J5mv3fGjo69420
USE_RATELIMITER=false

# Matchmaker Settings:
MATCHMAKER_URL=127.0.0.1:8080
QUEUED_MM_ENABLED=true

# Game Settings:
SINGLEPLAYER=false # good for if your using singleplayer clients like carbon

SEASON=5
SEASON_END=9998-05-19T00:05:32.216Z

# These apply to chapter 1 only
XP_KILL=20
XP_WIN=50

# Featured should be skins as the auto shop only generates skins for featured.
CUSTOM_FEATURED_ITEM=AthenaCharacter:CID_694_Athena_Commando_M_CatBurglar
CUSTOM_FEATURED_ITEM_PRICE=1600

# Daily should be everything but skins as the auto shop only generates skins for featured.
CUSTOM_DAILY_ITEM=AthenaMusicPack:MusicPack_006_Twist
CUSTOM_DAILY_ITEM_PRICE=500

# Lobby Bot Settings (You will also use this account in singleplayer (without password)):
ENABLED=false # If Singleplayer is on it is advised that you turn off lobby bot!
HOST=127.0.0.1 # The ip address of the server (for connecting to xmpp and stuff)
DISPLAYNAME=ArcaneV5
PASSWORD=5mv3fGjo69420ggg4g4tt4hjb4Hgvehge

# Discord Bot Settings:
DISCORD_ENABLED=false
DISCORD_TOKEN=

# Other Services:
STEAM_ENABLED=false # Dont enable this it has nothing
STEAM_PORT=5595